<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:transitionGroup="true"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Android Bluetooth RPi"
        android:textAlignment="center"
        android:textColor="#030013"
        android:textSize="35dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:src="@drawable/the_iin_group"
        android:theme="@style/Base.TextAppearance.AppCompat" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Turn Bluetooth On"
        android:id="@+id/button"
        android:clickable="true"
        android:onClick="on" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set Visible"
        android:onClick="visible"
        android:id="@+id/button2"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="List Devices"
        android:onClick="list"
        android:id="@+id/button3" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="turn off"
        android:onClick="off"
        android:id="@+id/button4" />

    <EditText
        android:id="@+id/message_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="send data"
        android:onClick="onSend"
        android:id="@+id/button6" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Paired devices:"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="25dp" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>

</LinearLayout>